# reports-scheduler

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
docs/: DEVELOPER_GUIDE.md  DEVOPS_GUIDE.md
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-test.yaml  values.yaml
helm/templates/: _helpers.tpl  configmap.yaml  cronjob-delete.yaml  cronjob-reports.yaml  serviceaccount.yaml
src/main/java/com/example/reportsscheduler/: ReportsSchedulerApplication.java
src/main/java/com/example/reportsscheduler/config/: DeleteJobConfig.java  ReportsJobConfig.java
src/main/java/com/example/reportsscheduler/tasklet/: DataCleanupTasklet.java  DataExtractionTasklet.java  DataTransformationTasklet.java  ReportGenerationTasklet.java
src/main/resources/: application.yml
src/test/java/com/example/reportsscheduler/: DeleteJobTest.java  ReportsJobTest.java
